@import "../../../styles/variables.less";

.uc-login {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
    text-align: center;
    h1 {
      color: @primary-green;
    }
  }
  .login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
