@import "../../../../styles/variables.less";

.login-form {
  width: 300px;
  padding: 24px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  .login-form-header {
    display: flex;
    align-items: center;
    justify-content: center;
    h2 {
      margin-top: 0;
      font-weight: 500;
      color: #646464;
    }
  }
  .login-form-body {
    .email-input {
      margin-bottom: 24px;
    }
  }
  .login-form-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 32px;
    .login-button {
      color: #ffffff;
      background-color: @primary-green;
      &:disabled{
        background-color: @secondary-green;
      }
    }
  }
}
